<!DOCTYPE html>
<html>
<head>
    <title>PTM</title>
    <meta charset='UTF-8'>
    <script>

    document.addEventListener('DOMContentLoaded', Sys_Init, false);
    document.addEventListener('DOMContentLoaded', Sys_Main, false);

[[[COMPILED_JS]]]
    </script>
    <style>
        canvas, #overlay {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        canvas {
            border: 3px double #202020;
        }
    </style>
</head>
<body>
    <canvas width='0' height='0'></canvas>
    <div id='overlay'></div>
</body>
</html>
